
    ......................................................................
       :                                                                :
       :                                    				:
         
	 Artist......... : Tiesto
	 Title...........: Elements of Life World Tour (Copenhagen)
         Genre.......... : Trance
         Size........... : 580mb
	 Lenght......... : 125min + 128min = 4h/13min
	 Quality.........: 320kbps


       :                .........................:
     ..:..................                       : :....................:
       :................ :      TRACKLIST        :......................:..
                       : :........................                      :

				 / CD1 \

		01. DJ Tiësto - Ten Seconds Before Sunrise
		02. Deadmau5 - Not Exactly
		03. DJ Tiësto Featuring JES - Everything (Cosmic Gate Remix)
		04. Allure Featuring Julie Thompson - Somewhere Inside
		05. DJ Tiësto - Carpe Noctum
		06. Unity Street - Say Ho!
		07. James Doman Vs. Red Carpet - Allright
		08. Imogen Heap - Hide And Seek (Tiësto ISOS Remix)
		09. Signalrunners - Recoil2 (Mat Zo Remix)
		10. DJ Tiësto - Bright Morningstar
		11. Miko - Muzaik (Marcus S Remix)
		12. Pascal Feliz - From Inside The Speaker (Part 1)
		13. Starkillers - Killer
		14. Randy Boyer & Eric Tadla - Stemcell
		15. DJ Tiësto - Elements Of Life
		16. Breakfast - The Horizon
		17. Oliver Smith - Tomahawk
		18. Carl B. - Life Can Wait
		19. Steve Forte Rio - A New Dawn (Extended Version)
		20. Jedidja - Dancing Water
		21. D'Alt Vila - Breathing



 				/ CD2 \



		01. DJ Tiësto Featuring Maxi Jazz - Dance4Life (Freedom Mix)
		02. DJ Tiësto - Traffic
		03. Tegan & Sara - Back In Your Head (Tiësto Remix)
		04. DJ Tiësto Featuring Christian Burns - In The Dark
		05. DJ Tiësto Featuring Charlotte Martin - Sweet Things (Tom Cloud Remix)
		06. DJ Tiësto Featuring BT - Love Comes Again
		07. DJ Tiësto - Flight 643 (Richard Durand Remix)
		08. DJ Tiësto - Lethal Industry
		09. Delerium Featuring Sarah McLachlan - Silence (Tiësto ISOS Remix)
		10. DJ Tiësto - Adagio For Strings
		11. Klaus Badelt - He's a Pirate (Tiësto Remix)
		12. Bart Claessen - First Light (Original Dub Mix)
		13. Cold Blue & Del Mar - 11 Days (Sebastian Brandt Remix)
		14. Sean Tyas - Lift (Sean Tyas Rework)
		15. First State - Sierra Nevada
		16. Airbase - Medusa
		17. Simon Patterson - Bulldozer
		18. Gareth Emery - More Than Anything (Stoneface & Terminal Remix)
		19. Nenes & Pascal Feliz - Platinum
		20. Cass Fox - Touch Me (Mike Koglin vs Jono Grand Remix)
				


       :                .........................:
     ..:..................                       : :....................:
       :................ :     Release Notes     :......................:..
                       : :........................                      :
				


		        Where is OLD Tijst style? 



       .                .........................:
     ..:..................                       : :....................:
       :................ :          CreditZ      :......................:..
       .               : :........................                      :
       :                                                                :
       :                                                                :
       :         REMEMBER: TRANCE or DiE... that's all !                :
       :                                                                :
       :                                       ...                      :
     ..:.................:  		         :......................:..
       :                 :     TRANCE.4.EVER	 :                      :
                         :...                    :